<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/altera_up_ps2.v"
   type="VERILOG"
   library="ps2_0" />
 <file
   path="simulation/submodules/altera_up_ps2_command_out.v"
   type="VERILOG"
   library="ps2_0" />
 <file
   path="simulation/submodules/altera_up_ps2_data_in.v"
   type="VERILOG"
   library="ps2_0" />
 <file
   path="simulation/submodules/keyboard_ps2_0.v"
   type="VERILOG"
   library="ps2_0" />
 <file path="simulation/keyboard.v" type="VERILOG" />
 <topLevel name="keyboard" />
 <deviceFamily name="max10" />
</simPackage>
