set_global_assignment -entity "keyboard" -library "keyboard" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "keyboard" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../keyboard.sopcinfo"]
set_global_assignment -entity "keyboard" -library "keyboard" -name SLD_INFO "QSYS_NAME keyboard HAS_SOPCINFO 1 GENERATION_ID 1686191388"
set_global_assignment -library "keyboard" -name MISC_FILE [file join $::quartus(qip_path) "../keyboard.cmp"]
set_global_assignment -library "keyboard" -name SLD_FILE [file join $::quartus(qip_path) "keyboard.debuginfo"]
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "keyboard" -name MISC_FILE [file join $::quartus(qip_path) "../../keyboard.qsys"]
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_COMPONENT_NAME "a2V5Ym9hcmQ="
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_COMPONENT_DISPLAY_NAME "a2V5Ym9hcmQ="
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY4NjE5MTM4OA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDN0c=::QXV0byBERVZJQ0U="
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "keyboard" -library "keyboard" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "keyboard_ps2_0" -library "keyboard" -name IP_COMPONENT_NAME "a2V5Ym9hcmRfcHMyXzA="
set_global_assignment -entity "keyboard_ps2_0" -library "keyboard" -name IP_COMPONENT_DISPLAY_NAME "UFMvMiBDb250cm9sbGVy"
set_global_assignment -entity "keyboard_ps2_0" -library "keyboard" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "keyboard_ps2_0" -library "keyboard" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "keyboard_ps2_0" -library "keyboard" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "keyboard_ps2_0" -library "keyboard" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "keyboard_ps2_0" -library "keyboard" -name IP_COMPONENT_DESCRIPTION "UFMvMiBjb250cm9sbGVyIGZvciB0aGUgREUtU2VyaWVzIGJvYXJkcw=="
set_global_assignment -entity "keyboard_ps2_0" -library "keyboard" -name IP_COMPONENT_PARAMETER "YXZhbG9uX2J1c190eXBl::TWVtb3J5IE1hcHBlZA==::QXZhbG9uIFR5cGU="
set_global_assignment -entity "keyboard_ps2_0" -library "keyboard" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "keyboard_ps2_0" -library "keyboard" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "keyboard" -name VERILOG_FILE [file join $::quartus(qip_path) "keyboard.v"]
set_global_assignment -library "keyboard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2.v"]
set_global_assignment -library "keyboard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_command_out.v"]
set_global_assignment -library "keyboard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_data_in.v"]
set_global_assignment -library "keyboard" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/keyboard_ps2_0.v"]
